<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Metadata"
        android:title="@string/Show_Metadata">
    </item>

    <item
        android:id="@+id/tableOfContents"
        android:title="@string/Table_of_Contents"
        android:icon="@drawable/ic_toc"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/Style"
        android:title="@string/changeStyle"/>

</menu>