<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GeneralLayout"
    android:theme="@style/Theme.Material3.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookView" >

    <RelativeLayout
        android:id="@+id/ViewportLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="1dp" >

        <WebView
            android:id="@+id/Viewport"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/OnlyIconBtn"
            app:icon="@drawable/ic_close" />
    </RelativeLayout>
</RelativeLayout>

